APP_ENV=local
APP_KEY=base64:+L8+Z23PF221cRtU6BuIhFJ/oqCyE1i4pVU62UQ1Hg0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-23-23-225-116.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d3rpcodisgk7le
DB_USERNAME=rynzsimagchwpx
DB_PASSWORD=dec71c5e349109bd36ad3e099572fa8034dfbe3e18e7d60113cf8b18955ef4cd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c36fdf664feb39
MAIL_PASSWORD=59187353019f75
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
